# poop-map

./: .env.example  .gemini.md  .gitignore  DB_SYNC_GUIDE.md  PLAN_FAST_CHECKIN.md  README.md  boot_output.txt  commitlint.config.js  docker-compose.yml  index.html  package-lock.json  package.json  plan.md  skills-lock.json  start_backend.bat  test_ai_features.js
backend/: build.gradle  build_output.txt  gradle.properties  gradlew  server_log.txt  start_backend.ps1
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/daypoo/api/: ApiApplication.java
backend/src/main/java/com/daypoo/api/component/: RankingDataSeeder.java
backend/src/main/java/com/daypoo/api/controller/: AdminController.java  AdminInquiryController.java  AdminShopController.java  AdminTitleController.java  AdminToiletController.java  AdminUserController.java  AuthController.java  EmergencyController.java  FavoriteController.java  HealthReportController.java  NotificationController.java  PaymentController.java  PooRecordController.java  RankingController.java  ReportController.java  ShopController.java  SubscriptionController.java  SupportController.java  ToiletController.java  ToiletReviewController.java
backend/src/main/java/com/daypoo/api/dto/: AdminInquiryAnswerRequest.java  AdminInquiryDetailResponse.java  AdminInquiryListResponse.java  AdminItemCreateRequest.java  AdminItemUpdateRequest.java  AdminRoleUpdateRequest.java  AdminStatsResponse.java  AdminTitleCreateRequest.java  AdminTitleResponse.java  AdminTitleUpdateRequest.java  AdminToiletListResponse.java  AdminToiletUpdateRequest.java  AdminUserDetailResponse.java  AdminUserListResponse.java  AiAnalysisRequest.java  AiAnalysisResponse.java  AiMonthlyReportRequest.java  AiReportRequest.java  AiReviewSummaryRequest.java  AiReviewSummaryResponse.java  EmergencyToiletResponse.java  EquippedItemResponse.java  FaqResponse.java  HealthReportHistoryResponse.java  HealthReportResponse.java  InquiryRequest.java  InquiryResponse.java  InventoryResponse.java  ItemResponse.java  LoginRequest.java  NotificationResponse.java  PasswordChangeRequest.java  PooAnalysisRequest.java  PooCheckInRequest.java  PooCheckInResponse.java  PooRecordCreateRequest.java  PooRecordResponse.java  ProfileUpdateRequest.java  RankingResponse.java  ShopPurchaseRequest.java  (+20 more)
backend/src/main/java/com/daypoo/api/entity/: Faq.java  Favorite.java  HealthReportSnapshot.java  Inquiry.java  InquiryStatus.java  InquiryType.java  Inventory.java  Item.java  ItemType.java  Notification.java  NotificationType.java  Payment.java  PooRecord.java  ReportType.java  Subscription.java  Title.java  Toilet.java  ToiletReview.java  User.java  UserTitle.java  VisitLog.java
backend/src/main/java/com/daypoo/api/entity/enums/: AchievementType.java  BillingCycle.java  InquiryType.java  ItemType.java  Role.java  SubscriptionPlan.java  SubscriptionStatus.java  VisitEventType.java
backend/src/main/java/com/daypoo/api/event/: PooRecordEventListener.java
backend/src/main/java/com/daypoo/api/global/: BaseTimeEntity.java  GeometryUtil.java  RestTemplateConfig.java
backend/src/main/java/com/daypoo/api/global/aop/: RateLimit.java  RateLimitAspect.java  ServiceLoggingAspect.java
backend/src/main/java/com/daypoo/api/global/config/: AppConfig.java  DataInitializer.java  ExternalApiConfig.java  RedisConfig.java
backend/src/main/java/com/daypoo/api/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/daypoo/api/global/filter/: MDCFilter.java
backend/src/main/java/com/daypoo/api/mapper/: PooRecordMapper.java  ToiletMapper.java
backend/src/main/java/com/daypoo/api/repository/: FaqRepository.java  FavoriteRepository.java  HealthReportSnapshotRepository.java  InquiryRepository.java  InventoryRepository.java  ItemRepository.java  NotificationRepository.java  PaymentRepository.java  PooRecordRepository.java  SubscriptionRepository.java  TitleRepository.java  ToiletRepository.java  ToiletReviewRepository.java  UserRepository.java  UserTitleRepository.java  VisitCountProjection.java  VisitLogRepository.java
backend/src/main/java/com/daypoo/api/security/: GoogleOAuth2UserInfo.java  JwtAuthenticationFilter.java  JwtProvider.java  KakaoOAuth2UserInfo.java  OAuth2SuccessHandler.java  OAuth2UserInfo.java  SecurityConfig.java
backend/src/main/java/com/daypoo/api/service/: AchievementService.java  AdminManagementService.java  AdminService.java  AiClient.java  AuthService.java  CustomOAuth2UserService.java  EmergencyService.java  FavoriteService.java  GeocodingService.java  HealthReportService.java  LocationVerificationService.java  NotificationService.java  PaymentService.java  PooRecordService.java  PublicDataSyncService.java  RankingService.java  ReportService.java  ShopService.java  SubscriptionService.java  SupportService.java  TitleAchievementService.java  ToiletReviewService.java  ToiletService.java  UserDeletionService.java  UserService.java
backend/src/main/java/com/daypoo/api/simulation/bot/: BotOrchestrator.java  BotUserPool.java
backend/src/main/java/com/daypoo/api/simulation/config/: SimulationConfig.java  SimulationProperties.java
backend/src/main/java/com/daypoo/api/simulation/seeder/: BulkDataSeeder.java  BulkInsertHelper.java  SeedDataGenerator.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/main/resources/db/migration/: V13__fix_notifications_type_check.sql  V14__add_subscription_table.sql  V15__add_visit_logs.sql  V16__add_health_report_snapshots.sql  V1__init.sql  V21__create_favorites_table.sql  V22__expand_health_report_snapshots.sql  V23__overhaul_title_system.sql  V2__admin_features.sql  V3__add_toilet_reviews.sql  V5__simulation_indices.sql  V6__add_faqs_table.sql  V7__add_missing_updated_at_to_payments.sql  V8__add_missing_updated_at_everywhere.sql
backend/src/main/resources/static/: openapi.yaml
backend/src/test/java/com/daypoo/api/service/: AuthServiceTest.java  PooRecordServiceTest.java  RankingServiceTest.java  ShopServiceTest.java
docs/: plan.md  (+11 more)
(+238 files in other folders)
